# MoviesLibrary

./: MoviesLibrary.sln  README.md  TODO.md  consignes.md
Framework.MVVM/: Framework.MVVM.csproj  ObservableObject.cs  RelayCommand.cs
Framework.MVVM/Abstracts/: IObservableObject.cs
Framework.MVVM/Models/: Entity.cs  FileDataContext.cs
Framework.MVVM/Models/Abstracts/: IDataContext.cs  IEntity.cs  IFileDataContext.cs
Framework.MVVM/ViewModels/: ViewModelListTU.cs  ViewModelWithDataContextT.cs
Framework.MVVM/ViewModels/Abstracts/: IViewModelList.cs  IViewModelListTU.cs  IViewModelWithDataContextT.cs
MoviesLibrary.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviesLibrary.ClientApp.csproj
MoviesLibrary.Application/Views/: MainWindow.xaml
MoviesLibrary.ClientApp/: App.xaml  App.xaml.cs  MoviesLibrary.ClientApp.csproj
MoviesLibrary.ClientApp/API/: APIKey.cs  OmdbAPI.cs
MoviesLibrary.ClientApp/Models/: Movie.cs  MovieDetails.cs  MoviesLibraryContext.cs  Pagination.cs  SearchResult.cs
MoviesLibrary.ClientApp/Resources/: DataTemplates.xaml
MoviesLibrary.ClientApp/ViewModels/: ViewModelMain.cs  ViewModelMovies.cs  ViewModelMyMovies.cs  ViewModelSearchMovies.cs  ViewModelSettings.cs
MoviesLibrary.ClientApp/ViewModels/Abstracts/: IViewModelMain.cs  IViewModelMovies.cs  IViewModelMyMovies.cs  IViewModelSettings.cs
MoviesLibrary.ClientApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  MyMoviesView.xaml  MyMoviesView.xaml.cs  SearchMoviesView.xaml  SearchMoviesView.xaml.cs
